<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/registrationFragment"
        android:icon="@drawable/outline_home_24"
        android:title="@string/registration" />

    <item
        android:id="@+id/detailFragment"
        android:icon="@drawable/details_icon"
        android:title="@string/detail" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />

</menu>